set noparent
linelength=100
filter=-build/c++11
#filter=-build/include
#filter=-readability/function
#filter=-readability/streams
#filter=-readability/todo
filter=-readability/casting
#filter=-runtime/references
#filter=-runtime/sizeof
filter=-runtime/arrays
